spring.application.name=tarefa

spring.datasource.url=jdbc:mysql://univates-mysql-prod-1:3306/tarefa?useSSL=false
spring.datasource.username=root
spring.datasource.password=testenicolas
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.address=0.0.0.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicolasemer22@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.admin.email=nicolasemer2211@gmail.com
